{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel_handler.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "pip": [
          "fastapi==0.109.0",
          "uvicorn==0.27.0",
          "pydantic==2.5.0"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/vercel_handler.py"
    }
  ]
}
